{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "Getting Started in moment.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JulianCoderpower@bitbucket.org/JulianCoderpower/moment-getting-started.git"
  },
  "author": "Julian FARHI",
  "homepage": "https://bitbucket.org/JulianCoderpower/moment-getting-started#readme",
  "dependencies": {
    "expect.js": "^0.3.1",
    "moment": "^2.12.0",
    "sinon": "^1.17.3"
  }
}
